<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <title>期货账户分析网站</title>
</head>
<style>
    ul
    {
        list-style-type:none;
        margin:0;
        padding:0;
        overflow: hidden;
        border: 1px solid #ffffff;
        background-color: #080144;
    }
    li
    {
        float: left;
    }
    li a {
    display: block;
    color: #ffffff;
    text-align: center;
    margin-top: 10px;
    padding: 10px 16px;
    font-size: 18px;
    text-decoration: none;
}

li a:hover:not(.active) {
    background-color: #bebebe;
}

.active {
    background-color: #4CAF50;
}
.nav input[type=text] {
  float: right;
  padding: 6px;
  margin-top: 16px;
  margin-right: 16px;
  border: none;
  font-size: 17px;
}
.nav button {
  float: right;
  padding: 6px;
  margin-top: 16px;
  margin-right: 16px;
  background: #ddd;
  font-size: 15px;
  border: none;
  cursor: pointer;
}
</style>

<body> 
    <!-- 导航栏 -->
    <div class="nav">
        <ul id="index-nav">
            <li><img src="./TITLE/2.jpg" width=80px /></li>
            <li><a href="_mht_AccountAnalysis/zhfx.html">账户分析</a></li>
            <li><a href="_ft_TransactionStatistics1/TransactionStatistics1.html">交易统计</a></li>
            <li><a href="_jzn_ClosingRecords/平仓.html">平仓记录</a></li>
            <li><a href="_lsy_ClosingPositions/1.html">期末持仓</a></li>
            <li><a href="_swh_TransactionHistory/5.html">成交记录</a></li> 
            <button type="submit">账户</button>
            <input type="text" placeholder="" name="search">
        </ul>
</body>
</html>